<!DOCTYPE html>
<html lang="de">

<head>
<title>My Taxi</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="language" content="de">
<meta name="keywords" content="Taxi, Fahrtenservice">
<meta name="description" content="Taxi">
<meta name="robots" content="index,follow">
<meta name="audience" content="alle">
<meta name="page-topic" content="Dienstleistungen">
<meta name="revisit-after" CONTENT="7 days">

<!-- Latest compiled and minified Bootstrap-CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div id="wrapper">
		<nav class="navbar-inverse  fixed-top"
			role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#navbar">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Taxi Taxi</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul id="nav1" class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">Über Uns</a></li>
						<li><a href="price.html">Preise</a></li>
						<li><a href="reservation.html">Reservierung</a></li>
						<li><a href="pitches.html">Stellplätze</a></li>
						<li><a href="sortsOf.html">Allerlei</a></li>
					</ul>

					<ul id="nav2" class="nav navbar-nav navbar-right">
						<li><a href="login.html"><span
								class="glyphicon glyphicon-user"></span> mein Konto</a></li>
						<li><a href="contact.html"><span
								class="glyphicon glyphicon-envelope"></span> Kontakt</a></li>
					</ul>

					<div>
						<form class="navbar-form navbar-right">
							<div class="form-group">
								<input type="search" class="form-control" placeholder="Suchen">
							</div>
							<button type="submit" class="btn btn-default">
								<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
							</button>
						</form>
					</div>
				</div>
			</div>
		</nav>
</div>


<section class="container">
<h1>Hello World</h1>
</section>	
<section>
	<footer class="footer">
	<div class="container">
		<nav id="nav3">
			<a href="impress.html">Impressum</a> 
			<a href="agb.html">AGB</a> 
			<a href="dataProtection.html">Datenschutz</a>
		</nav>
		</div>
	</footer>
</section>

	<!-- jQuery library -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled Bootstrap JavaScript -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>