<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="language" content="de">
<meta name="keywords" content="Taxi">
<meta name="description" content="Taxi">
<meta name="robots" content="index,follow">
<meta name="audience" content="alle">
<meta name="page-topic" content="Dienstleistungen">
<meta name="revisit-after" CONTENT="7 days">
<title>myTaxi</title>
</head>

<body>
<header>
	<img src="assets/img/logo-myTaxi.png">
</header>

<h1>myTaxi by Mike Bruder</h1>
</body>
</html>